<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MySermon App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+sans:300italic,400italic,600italic,700italic,300,400,600,700,800' rel='stylesheet' type='text/css'>
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px){
        body{
          padding-top: 60px;
        }
        .linediv-l{
          border-right: 1px white solid;
        }
        .linediv-r{
          border-left: 1px white solid;
        }
      }
      
      /* Landscape phones and down */
      @media (max-width: 480px){
        .copy {
          padding: 2.5% 10%;
        }
        linediv-l {
          border-bottom: 1px white solid;
        }
          .linediv-r{
          border-left: 1px white solid;
        }
      }
      
      /* PASO 2 */
      
      /* All form factors */
      
      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading{
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p{
        font-size: 18px;
        line-height: 24px;
      }
      /* FIN PASO 2*/
      
     /* Video pitch and Action */
     .pitch {
       padding: 2.5% 0%;
     }
     .order{
       padding: 2% 0%;
     }
     .actions{
       background-color: #343434;
       padding: 3% 0%;
     }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p{
        color: white;
      }
      
      /* Marketing Copy and Footer */
      .copy{
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset{
        padding: 2.5% 0%;
      }
      .footer{
        color: #cccccc;
        text-align: center;
      }
      .footer p{
        font-size: 11px;
      }
      .footer a{
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <!-- Mobile-friendly navbar adapted for example -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">MySermon App</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>MySermon App</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Do not miss your usual church service just for the sake of being in a city that is not yours.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://www.tremolina.net/images/Foto-28-08-12-10-39-44.jpg" alt="A protestant service" />
        </div>
      
      
      <!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
            	<div class="span4">
              		<div class="linediv-l">
                	<h3>1000</h3><p>backers</p>
              		</div>
            	</div>
            	<div class="span4">
              		<div class="linediv-c">
                	<h3>$6000</h3><p>of $10,000</p>
              		</div>
            	</div>
            	<div class="span4">
              		<div class="linediv-r">
                	<h3>10</h3><p>days left</p>
              		</div>
            	</div>
          	</div>
        </div>
        <div class="span10 offset1">
          <!--bootstrap progress bar-->
          <div class="thermometer progress active">
            <div class="bar bar-success" style="width: 60%"></div>
            <div class="bar bar-warning" style="width: 40%"></div>
          </div>
        </div>
        <div class="span6 offset3 order">
          <!-- Standar Bootstrap button.-->
          <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 order">
          <!-- Social buttons are not included in default bootstrap -->
          <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
          <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
        </div>
      </div>
    </div>
    
    <!--Beyond this part the marketing copy begins. -->
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
        <img class="img-polaroid" src="http://www.tremolina.net/images/P1040392.jpg" alt="A catolic service">
      </div>
      <div class="span5 copy">
        <p>Are you a religious person? Surely you often found displaced outside your place of residence without knowing where to attend religious services.</p>
		<p>Whether traveling for business or pleasure, not being able to participate in the faith is something uncomfortable for any believer, whatever religion you profess.</p>
        <p>With App MySermon you'll never miss any appointments with your beliefs.</p>
      </div>
    </div>
    
    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
        <p>No matter what your religion or the space you need to go. Catholics, Lutherans, Protestants, anglicistas, Taoist, Buddhist, musulmantes, Shinto, Shia, Hindu, pasteistas, Wiccans, illuminati or worshipers of Alister Crowley, with our app you can locate, whatever the place where you are located, ritual religious ceremony that you want.<p>
<p>You can also contact users responding to the same service if you do not want to go alone. You can rate the quality of service and recommend to others.</p>
 <p>All through a simple and intuitive interface.</p>
      </div>
      <div class="span5 asset">
        <img class="img-polaroid" src="http://www.tremolina.net/images/Foto-25-08-12-15-40-38.jpg" alt="an Ortodox church">
    </div>
  </div>
  
  <!-- for the FAQ, we introduce a little bit of JS, using the accordion. -->
  <div class="row-fluid faq">
    <div class="span10 offset1">
      <h3>FAQ</h3>
      <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                What is MySermon App?
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">
                <p>MySermonApp is an app to locate religious services in any city in the world.</p>
              </div>
          </div>
      </div>
      <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                What religions are included in the app
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                <p>At this moment: Catholics, Lutherans, Protestants, anglicistas, Taoist, Buddhist, musulmantes, Shinto, Shia, Hindu, pasteistas, Wiccans, illuminati or worshipers of Alister Crowley.</p>
              </div>
          </div>
      </div>
       <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                My religion doen't appear in MySermon App. ¿What can I do?
              </a>
            </div>
            <div id="collapseThree" class="accordion-body collapse">
              <div class="accordion-inner">
                <p>You can add it manually. This information is going to be included in our database and appeared to the rest of users.</p>
              </div>
          </div>
      </div>
       <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                Can I include a service?
              </a>
            </div>
            <div id="collapseFour" class="accordion-body collapse">
              <div class="accordion-inner">
                <p>Yes. You may include a service and rate it.</p>
              </div>
          </div>
      </div>
    </div>
  </div>
      
      
</div>

<div class="row-fluid footer">
  <div class="span12">
    <p>This work is licensed under the <a href="creativecommons.org/licenses/by-sa/3.0">CC By-SA 3.0</a>, 
    without all the cruft that would otherwise be put at the bottom of the page.</p>
  </div>
</div>
</div>
  </body>
</html>
